<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/bootstrap.min.css">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .contanier{
        width: 100% !important;
        height: 80px;
        margin: 50px auto;
        background-color: aqua !important;
    }
    ul{
        display: flex;
        list-style: none;
    }
    ul li{
        padding: 28px 25px;
    }
    ul li a{
        text-decoration: none;
        font-size: 20px;
    }
    .bo{
        width: 30% !important;
        height: 450px;
        background-color: blueviolet;
        margin: auto;
    }
    img{
        width:100% !important;
        height: 100%;
    }

</style>
<body>
    <div class="contanier">
        <ul id="display">
        
        </ul>
    </div>
    <div class="bo"> </div>
    <div class="end mt-3">
        <div class="row">
            <!--<div class="col-4"></div>-->
        </div>
    </div>
</body>
<script src="Array-obj-1.js"></script>
</html>